# flora-command-api

./: README.md  build.gradle  gradle.properties  gradlew
src/main/java/brigadierextension/: BrigadierExtensionAPI.java  BrigadierExtensionLibrary.java
src/main/java/brigadierextension/api/: SimpleArgumentBuilder.java
src/main/java/brigadierextension/api/argumentbuilder/: SimpleArgumentBuilder.java  SimpleLiteralArgumentBuilder.java  SimpleRequiredArgumentBuilder.java
src/main/java/brigadierextension/api/arguments/: CommandArgument.java
src/main/java/brigadierextension/api/simplecommands/: SimpleCommand.java  SimpleCommandManager.java  SimpleLiteralArgumentBuilder.java
src/main/java/brigadierextension/api/tree/: CommandTreeAssembly.java
src/main/java/brigadierextension/api/treebuilder/: ArgumentTreeBuilder.java  LiteralTreeBuilder.java  TreeBuilder.java
src/main/java/brigadierextension/command/argument/: CommandArgument.java
src/main/java/brigadierextension/command/contextprovider/: ClientCommandContextProvider.java  CommandContextGet.java  ServerCommandContextProvider.java
src/main/java/brigadierextension/command/contextualcommands/: SimpleCommand.java
src/main/java/brigadierextension/command/utils/: CommandContextGet.java
src/main/java/brigadierextension/mixin/: ArgumentBuilderMixin.java
src/main/java/brigadierextension/mixin/interfaces/: ArgumentBuilderExecuteSimpleCommand.java
src/main/java/flora/: FloraCommandAPI.java
src/main/java/flora/command/: ComponentFactory.java  FloraCommand.java  FloraCommandManager.java
src/main/java/flora/command/argument/: CommandArgument.java
src/main/java/flora/command/argumentbuilder/: SimpleArgumentBuilder.java  SimpleLiteralArgumentBuilder.java  SimpleRequiredArgumentBuilder.java
src/main/java/flora/command/builder/: ArgumentNodeBuilder.java  ArgumentTreeBuilder.java  CommandBuildInfo.java  CommandTreeAssembly.java  LiteralNodeBuilder.java  LiteralTreeBuilder.java  NodeBuilder.java  TreeBuilder.java
src/main/java/flora/command/execution/: ClientCommandExecution.java  CommandExecution.java  ExecutionContext.java  ServerCommandExecution.java
src/main/resources/: brigadierextension.mixins.json  fabric.mod.json  flora.mixins.json
(+95 files in other folders)
