# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Dependencies (https://fabricmc.net/develop) (https://lambdaurora.dev/tools/import_quilt.html)
minecraft_version = 1.20.1
quilt_mappings = 23
fabric_loader_version = 0.14.22
fabric_api_version = 0.87.0+1.20.1

# Mod Properties
mod_id = flora-command-api
mod_name = Flora Command API
mod_version = 0.1.0

# Publishing
maven_group = flora
archives_base_name = flora-command-api